{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:80"
            }
            ,
            "Https": {
                "Url": "https://homylogic.go:443",
                "Certificate": {
                    "Path": "wwwroot/ssl/homylogic.pfx",
                    "Password": "homysmartlogic"
                }
            }
        }
    }
}
